let searchengine a = "https://www.baidu.com/s?ie=UTF-8&wd=%s"
let searchengine d = "https://www.douban.com/search?q=%s"
let searchengine z  = "https://www.zhihu.com/search?type=content&q=%s"
let searchengine b = "https://cn.bing.com/search?q=%s"
map l F
map ; t
map z :tabnew z<Space>
map b :tabnew b<Space>
map D :tabnew d<Space>
map a :tabnew a<Space>
map B :bookmarks<Space>
let blacklists = ["https://studio.coding.net/*","https://www.shiyanlou.com/*","https://my.vultr.com/*"]