map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# 域名
set $server_name den9yon9.com
# v2ray服务所在端口
set v2ray_port 20520;

# 域名证书文件所在路径
set $ssl_certificate "cert/${server_name}/${server_name}.crt"
# 域名私钥文件所在路径
ssl_certificate_key "cert/${server_name}/${server_name}.key"; 
# 网站主页所在路径
set $static_root_dir "/var/www";

server {
	listen 80;
	server_name $server_name;
	return 301 https://$host$request_uri; 
}

server {
     listen 443 ssl; 
     server_name $server_name;
     ssl_certificate $ssl_certificate; 
     ssl_certificate_key $ssl_certificate_key; 
     ssl_session_timeout 5m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;

     location / {
         root $static_root_dir; 
         index  index.html index.htm;
     }

     location /ray { # 与 V2Ray 配置中的 path 保持一致
        proxy_redirect off;
        proxy_pass "http://127.0.0.1:${v2ray_port}";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
