map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	listen 80;
	server_name den9yon9.com;
	location /sanwazi/ {
		proxy_pass http://127.0.0.1:8080/;
	} 
	set $static_root_dir "/var/www";
	root $static_root_dir;
	return 301 https://$host$request_uri; 
}

server {
	listen 80;
	server_name maidanba.top;
	set $static_root_dir "/home/hawor/maidanba";
	root $static_root_dir;
	return 301 https://$host$request_uri; 
}

server {
     #SSL 访问端口号为 443
     listen 443 ssl; 
     #填写绑定证书的域名
     server_name den9yon9.com; 
     #证书文件名称
     ssl_certificate cert/den9yon9.com/1_den9yon9.com_bundle.crt; 
     #私钥文件名称
     ssl_certificate_key cert/den9yon9.com/2_den9yon9.com.key; 
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;
	 set $static_root_dir "/var/www";
     location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
         root $static_root_dir; 
         index  index.html index.htm;
     }
     location /ray { # 与 V2Ray 配置中的 path 保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:32521;#假设WebSocket监听在环回地址的10000端口上
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }

server {
    listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name maidanba.top;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
    ssl_certificate cert/maidanba.top/3617696_maidanba.top.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key cert/maidanba.top/3617696_maidanba.top.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   
	set $static_root_dir "/home/hawor/maidanba";
    location / {
        root $static_root_dir; 
        index index.html index.htm;   
    }
}      
