
server {
	listen 80;
	server_name den9yon9.com;
	location /sanwazi/ {
		proxy_pass http://127.0.0.1:7001/;
	} 
	set $static_root_dir "/var/www/den9yon9.com";
	root $static_root_dir;
	location /public {
		alias /var/www;
	}
}

server {
	listen 80;
	server_name test.den9yon9.com;
	location /sanwazi/ {
		proxy_pass http://127.0.0.1:8080/;
	}	
	set $static_root_dir "/var/www/test.den9yon9.com";
	root $static_root_dir;
	location /public {
		alias /var/www;
	}
}
