map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # 域名
    listen 80;
    server_name maidanba.top;
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl; 
    # 域名
    server_name maidanba.top;
    # 域名证书文件所在路径
    ssl_certificate cert/maidanba.top/maidanba.top.crt; 
    # 域名私钥文件所在路径
    ssl_certificate_key cert/maidanba.top/maidanba.top.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    location / {
        set $static_root_dir "/home/howar/maidanba.top";
        root $static_root_dir; 
        index  index.html index.htm;
    }
}
