map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # 域名
    listen 80;
    server_name maidanba.top;
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl; 
    # 域名
    server_name maidanba.top;
    ssl_certificate cert/maidanba.top/maidanba.top.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key cert/maidanba.top/maidanba.top.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        set $static_root_dir "/home/howar/maidanba.top";
        root $static_root_dir; 
        index  index.html index.htm;
    }
}
